<?xml version="1.0" encoding="utf-8"?>
<!-- 메인 / 로그인 화면 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="향 해"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="9sp"
                android:text="운 전 원 용"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_id"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:backgroundTint="#7F7FD5"
                android:inputType="text"
                android:hint="사원번호를 입력해주세요."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_pwd"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pwd"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:backgroundTint="#7F7FD5"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력해주세요."/>
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/autoLogin"
            android:textColor="#757575"
            android:textSize="12sp"
            android:text="자동로그인"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:id="@+id/loginBtn"
            android:text="로그인"
            android:backgroundTint="#7F7FD5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onHintClicked"
            android:layout_marginTop="10dp"
            android:textColor="#757575"
            android:textSize="10sp"
            android:layout_gravity="right"
            android:text="사원번호/비밀번호를 잊으셨나요?"/>
    </LinearLayout>
</LinearLayout>