<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo5"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#4fc9c1"
        android:text="대기자 수  70"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/drive"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:text="택 시 콜"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_taxi"
            android:padding="22dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner_button"
            />
        <Button
            android:id="@+id/drive_process"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:text="신청 현황"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_ing"
            android:padding="22dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/round_corner_button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/customer_list"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:text="나의 경로"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_map"
            android:padding="27dp"
            android:textColor="#ffffff"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner_button"
            />
        <Button
            android:id="@+id/customer_suggestion"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:text="건의 하기"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_mesg"
            android:padding="25dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/round_corner_button"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문의사항 010-6357-5824"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="13sp"/>

</LinearLayout>